{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": ["src/*.cpp", "-o", "./build/build.exe"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./build/program",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
